# Football-App-Kade

app/: build.gradle
app/src/androidTest/java/com/lintang/second/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lintang/second/base/: BaseAppActivity.kt  BaseApplication.kt  BaseDataSorce.kt  BaseHelper.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lintang/second/base/modular/model/league/: LeagueResponse.kt  SingleLeague.kt
app/src/main/java/com/lintang/second/base/modular/model/match/: MatchResponse.kt  SearchMatchResponse.kt  SingleMatch.kt
app/src/main/java/com/lintang/second/base/modular/source/: DataSource.kt  Repository.kt
app/src/main/java/com/lintang/second/base/modular/source/remote/: ApiCallback.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/lintang/second/base/modular/util/: Helper.kt  Injection.kt  NullAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/lintang/second/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lintang/second/base/ui/adapter/: BaseHolder.kt  BaseRecylerViewAdapter.kt
app/src/main/java/com/lintang/second/main/adapter/: LeagueAdapter.kt  LeagueAdapterItem.kt  MatchAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/lintang/second/main/ui/activity/: LeagueActivity.kt  MainActivity.kt  MatchActivity.kt  SearchActivity.kt
app/src/main/java/com/lintang/second/main/ui/fragment/: NextFragment.kt  PrevFragment.kt
app/src/main/java/com/lintang/second/main/viewmodel/: LeagueViewModel.kt
app/src/main/java/com/lintang/second/main/viewmodel/match/: MatchDetailViewModel.kt  MatchPrevViewModel.kt  MatchSearchViewModel.kt  MatchViewModel.kt
app/src/main/res/layout/: activity_league.xml  activity_main.xml  activity_match.xml  activity_search.xml  cards_layout.xml  fragment_next.xml  fragment_prev.xml  goalers_layout.xml  league_layout.xml  lineup_layout.xml  match_item.xml  toolbar_search.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lintang/second/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
